# kotlin_base_kit

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlinbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinbasekit/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/kotlinbasekit/di/: AppModule.kt
app/src/main/java/com/example/kotlinbasekit/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/kotlinbasekit/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/kotlinbasekit/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/kotlinbasekit/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/base/convention/: KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/auth/: build.gradle.kts
core/auth/src/main/java/com/base/auth/: AuthManager.kt  AuthRepository.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/base/common/language/: LanguageManager.kt  LanguageViewModel.kt
core/common/src/main/java/com/base/common/theme/: ThemeManager.kt  ThemeViewModel.kt
core/common/src/main/java/com/base/common/validator/: ValidationRule.kt  Validator.kt
core/common/src/main/java/com/base/common/validator/rules/: EmailRule.kt  MinLengthRule.kt  RequiredRule.kt
core/config/: build.gradle.kts
core/config/src/main/java/com/base/config/: AppConfig.kt  ConfigModule.kt  Environment.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/base/data/di/: AuthModule.kt  DataModule.kt
core/data/src/main/java/com/base/data/manager/: AuthManagerImpl.kt
core/data/src/main/java/com/base/data/repository/: AuthRepositoryImpl.kt  FavoritesRepositoryImpl.kt  MovieRepositoryImpl.kt  TokenRepositoryImpl.kt
core/deeplink/: build.gradle.kts
core/deeplink/src/main/java/com/base/deeplink/: DeepLinkManager.kt  DeepLinkModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/base/domain/repository/: FavoritesRepository.kt  MovieRepository.kt  TokenRepository.kt
core/domain/src/main/java/com/base/domain/result/: Result.kt
core/domain/src/main/java/com/base/domain/usecase/: AddFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt  IsFavoriteUseCase.kt  RemoveFavoriteUseCase.kt  SearchMoviesUseCase.kt  UseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/base/model/: Movie.kt  MovieCredit.kt  MovieDetail.kt  MovieResponse.kt  MovieReview.kt  MovieVideo.kt  Product.kt  Token.kt  User.kt
core/model/src/main/java/com/base/model/request/: AuthRequests.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/base/navigation/: AppNavigation.kt  DeepLinkHandler.kt  NavigationRoute.kt  Navigator.kt
core/navigation/src/main/java/com/base/navigation/di/: NavigationModule.kt
core/navigation/src/test/java/com/base/navigation/: DeepLinkHandlerTest.kt  NavigatorTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/base/network/api/: AuthApi.kt  MovieApi.kt
core/network/src/main/java/com/base/network/authenticator/: TokenAuthenticator.kt
core/network/src/main/java/com/base/network/di/: NetworkModule.kt
core/network/src/main/java/com/base/network/interceptor/: AuthInterceptor.kt  CacheInterceptor.kt  ConnectivityInterceptor.kt  RetryInterceptor.kt
core/network/src/main/java/com/base/network/model/: ApiException.kt  NetworkException.kt  NetworkResult.kt
core/network/src/main/java/com/base/network/utils/: ApiSafeExecutor.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/base/ui/base/: BaseViewModel.kt  LifecycleViewModel.kt  PaginatedUiState.kt  PaginatedViewModel.kt
core/ui/src/main/java/com/base/ui/components/: BaseButton.kt  BaseTextField.kt  MovieCard.kt  SearchTextField.kt  TypeChip.kt
core/ui/src/main/java/com/base/ui/theme/: Type.kt
core/ui/src/main/java/com/base/ui/utils/: ComposableLifecycle.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/base/feature/auth/coordinator/: AuthCoordinator.kt
feature/auth/src/main/java/com/base/feature/auth/di/: AuthFeatureModule.kt
feature/auth/src/main/java/com/base/feature/auth/login/: LoginModel.kt  LoginScreen.kt  LoginViewModel.kt
feature/auth/src/main/java/com/base/feature/auth/register/: RegisterModel.kt  RegisterScreen.kt  RegisterViewModel.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/base/feature/favorites/: FavoritesModel.kt  FavoritesScreen.kt  FavoritesViewModel.kt
feature/movies/: build.gradle.kts
gradle/: libs.versions.toml
(+10 files in other folders)
